{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/styles.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/styles.css --minify",
    "start": "npm run dev"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "cropperjs": "^2.0.1",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.1.12"
  }
}
